PORT=3000

//POSTGRESQL DATABASE
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


//AWS LOGIN DETAILS
AWS_ACCESS_ID=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=

//AUTHENTICATION
JWT_SECRET=
JWT_EXPIRES_IN=
BCRYPT_SALT=

NODE_ENV=development

CRON_JOB_SCHEDULE=* * * * *